# BifrostConverter

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/christophertwo/bifrost/: main.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/bifrost/di/: ViewmodelModule.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/bifrost/ui/components/: NumeralView.kt  backgroundAnimated.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/bifrost/ui/navigation/: NavigationApp.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/bifrost/ui/screens/calculator/: CalculatorEvent.kt  CalculatorScreen.kt  CalculatorState.kt  CalculatorViewModel.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/bifrost/ui/screens/start/: StartAction.kt  StartScreen.kt  StartState.kt  StartViewModel.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/bifrost/ui/theme/: Theme.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/bifrost/utils/enums/: NumeralSystem.kt  Operation.kt
composeApp/src/jvmMain/kotlin/org/christophertwo/bifrost/utils/routes/: RoutesApp.kt
composeApp/src/jvmMain/resources/: icono.icns
composeApp/src/jvmTest/kotlin/org/christophertwo/bifrost/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
